<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>f8 HTML CSS</title>

    <style>
        .box {
            width: 100px;
            height: 100px;
            color: aliceblue;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box1 {
            background-color: blue;
            border: 5px dashed violet;
            padding: 20px;
            box-sizing: border-box;
            background-clip: border-box;
        }
        .box2 {
            background-color: yellowgreen;
            padding: 30px;
            border: 10px groove violet;
            margin-top: 100px;
            box-sizing: unset;
        }
    </style>
</head>
<body>
    <div class="box box1">This is the title</div>
    <div class="box box2">Box 2</div>
</body>
</html>