<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft logo - Phu Tam</title>

    <style>
        .microsoft {
            width: 350px;
            margin: 25px auto;
        }

        .square {
            width: 150px;
            height: 150px;
            margin: 0 10px 10px 0;
            float: left;
        }

        .square.red {
            background-color: #f35322;
        }

        .square.green {
            background-color: #81dc05;
        }

        .square.blue {
            background-color: #05a6f1;
        }

        .square.yellow {
            background-color: #ffba05;
        }
    </style>

</head>
<body>
    
    <div class="microsoft">
        <div class="square red"></div>
        <div class="square green"></div>
        <div class="square blue"></div>
        <div class="square yellow"></div>
    </div>

</body>
</html>